#Grails Metadata file
#Mon Oct 25 07:51:44 CEST 2010
app.grails.version=1.3.5
app.name=duckmaps
app.servlet.version=2.4
app.version=0.1.0
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
