#Grails Metadata file
#Fri Oct 01 13:41:23 CEST 2010
app.grails.version=1.3.4
app.name=duckmaps
app.servlet.version=2.4
app.version=0.1.0
plugins.hibernate=1.3.4
plugins.spock=0.5-groovy-1.7-SNAPSHOT
plugins.tomcat=1.3.4
